config/development.json (before)

{
	"env": "development",
	"env_id": "development",
	"client_slug": "browser",
	"directly_rtm_widget_environment": "sandbox",
	"hostname": "calypso.localhost",
	"port": 3000,
	"i18n_default_locale_slug": "en",
	"rtl": false,
	"jetpack_min_version": "3.3",
	"siftscience_key": "e00e878351",
	"wpcom_signup_id": "39911",
	"wpcom_signup_key": "cOaYKdrkgXz8xY7aysv4fU6wL6sK5J8a6ojReEIAPwggsznj4Cb6mW0nffTxtYT8",
	"mc_analytics_enabled": false,
	"boom_analytics_enabled": false,
	"server_side_boom_analytics_enabled": false,
	"boom_analytics_key": "development",
	"google_analytics_enabled": false,
	"google_analytics_key": "UA-10673494-15",
	"google_adwords_conversion_id": 1067250390,
	"google_adwords_conversion_id_jetpack": 937115306,
	"hotjar_enabled": true,
	"signup_url": "/start",
	"login_url": "https://wordpress.com/wp-login.php",
	"logout_url": "https://wordpress.com/wp-login.php?action=logout&redirect_to=https%3A%2F%2F|subdomain|wordpress.com",
	"facebook_api_key": "249643311490",
	"discover_logged_out_redirect_url": "https://discover.wordpress.com",
	"happychat_url": "https://happychat-io-staging.go-vip.co/customer",
	"rebrand_cities_prefix": "rebrandcitiesdevelopmentsite",
	"support_locales": [ "en", "es", "pt-br" ],
	"features": {
		"account-recovery": true,
		"ad-tracking": false,
		"automated-transfer": true,
		"apple-pay": true,
		"code-splitting": true,
		"comments/filters-in-posts": true,
		"comments/moderation-tools-in-posts": true,
		"comments/management/threaded-view": false,
		"css-hot-reload": true,
		"desktop-promo": true,
		"devdocs": true,
		"devdocs/redirect-loggedout-homepage": true,
		"devdocs/components-usage-stats": false,
		"dev/test-helper": true,
		"domains/cctlds": true,
		"domains/cctlds/ca": true,
		"domains/cctlds/fr": true,
		"domains/cctlds/uk": true,
		"external-media": true,
		"external-media/google-photos": true,
		"external-media/free-photo-library": true,
		"google-my-business": true,
		"guided-tours/design-showcase-welcome": true,
		"guided-tours/site-title": true,
		"guided-tours/theme-sheet-welcome": true,
		"help": true,
		"help/courses": true,
        "i18n/community-translator": false,
        "jetpack/api-cache": true,
		"jetpack/connect-redirect-pressable-credential-approval": true,
		"jetpack/connect/mobile-app-flow": true,
		"jetpack/connection-rebranding": true,
		"jetpack/happychat": true,
		"jetpack/google-analytics-anonymize-ip": true,
		"jetpack/google-analytics-for-stores": true,
		"jetpack/google-analytics-for-stores-enhanced": true,
		"jetpack/onboarding": true,
		"jetpack_core_inline_update": true,
		"jitms": true,
		"keyboard-shortcuts": true,
		"login/magic-login": true,
		"login/native-login-links": true,
		"login/wp-login": true,
		"happychat": true,
		"manage/comments": true,
		"manage/customize": true,
		"manage/custom-post-types": true,
		"manage/edit-user": true,
		"manage/export/guided-transfer": true,
		"manage/import/medium": true,
		"manage/media": true,
		"manage/option_sync_non_public_post_stati": true,
		"manage/pages": true,
		"manage/payment-methods": true,
		"manage/plan-features": true,
		"manage/plugins": true,
		"manage/plugins/compatibility-warning": false,
		"manage/plugins/setup": true,
		"manage/plugins/upload": true,
		"manage/posts": true,
		"manage/security": true,
		"manage/site-settings/analytics": true,
		"manage/site-settings/categories": true,
		"manage/stats": true,
		"manage/stats/podcasts": true,
		"manage/themes": true,
		"manage/themes-jetpack": true,
		"manage/themes/details": true,
		"manage/themes/details/jetpack": true,
		"manage/themes/logged-out": true,
		"manage/themes/upload": true,
		"me/account": true,
		"me/account/color-scheme-picker": true,
		"me/find-friends": false,
		"me/my-profile": true,
		"me/next-steps": true,
		"me/notifications": true,
		"me/trophies": false,
		"nps-survey/devdocs": true,
		"nps-survey/dev-trigger": true,
		"nps-survey/notice": true,
		"preview-layout": true,
		"paladin": true,
		"network-connection": true,
		"notifications2beta": true,
		"notifications/link-to-reader": true,
		"oauth": false,
		"onboarding-checklist": true,
		"perfmon": false,
		"persist-redux": true,
		"plans/personal-plan": true,
		"plans/jetpack-config-v2": true,
		"post-editor-github-link": false,
		"post-editor/html-toolbar": true,
		"post-editor/image-editor": true,
		"post-editor/media-advanced": false,
		"post-editor/revisions": true,
		"posts/post-type-list/bulk-edit": false,
		"press-this": true,
		"privacy-policy": true,
		"publicize-preview": true,
		"push-notifications": true,
		"reader": true,
		"reader/conversations": true,
		"reader/following-intro": true,
		"reader/full-errors": true,
		"reader/list-management": false,
		"reader/nesting-arrow": true,
		"reader/new-post-notifications": true,
		"reader/recommendations/posts": true,
		"reader/related-posts": true,
		"reader/search": true,
		"reader/high-watermark": true,
		"resume-editing": true,
		"republicize": true,
		"restore-last-location": false,
		"rubberband-scroll-disable": false,
		"server-side-rendering": true,
		"settings/security/monitor": true,
		"settings/security/monitor/wp-note": true,
		"settings/theme-setup": true,
		"signup/domain-first-flow": true,
		"signup/social": true,
		"signup/social-management": true,
		"signup/atomic-store-flow": true,
		"signup/wpcc": true,
		"simple-payments": true,
		"support-user": true,
		"sync-handler": true,
		"try/preconnect": true,
		"try/preload": true,
		"try/single-cdn": true,
		"ui/first-view": true,
		"ui/first-view/reset-route": true,
		"upgrades/checkout": true,
		"upgrades/credit-cards": true,
		"upgrades/domain-search": true,
		"upgrades/in-app-purchase": false,
		"upgrades/redirect-payments": true,
		"upgrades/premium-themes": true,
		"upgrades/removal-survey": true,
		"upgrades/precancellation-chat": true,
		"upgrades/presale-chat": true,
		"webpack/hot-loader": false,
		"webpack/persistent-caching": false,
		"woocommerce/extension-dashboard": true,
		"woocommerce/extension-orders": true,
		"woocommerce/extension-orders-create": true,
		"woocommerce/extension-orders-edit": true,
		"woocommerce/extension-products": true,
		"woocommerce/extension-product-categories": true,
		"woocommerce/extension-promotions": true,
		"woocommerce/extension-reviews": true,
		"woocommerce/extension-settings": true,
		"woocommerce/extension-settings-email": true,
		"woocommerce/extension-settings-email-generic": true,
		"woocommerce/extension-settings-payments": true,
		"woocommerce/extension-settings-shipping": true,
		"woocommerce/extension-settings-stripe-connect-flows": true,
		"woocommerce/extension-settings-tax": true,
		"woocommerce/extension-wcservices": true,
		"woocommerce/store-on-non-atomic-sites": true,
		"wpcom-user-bootstrap": false
	}
}

config/development.json (after)

{
	"env": "development",
	"env_id": "development",
	"client_slug": "browser",
	"directly_rtm_widget_environment": "sandbox",
	"hostname": "calypso.localhost",
	"port": 3000,
	"i18n_default_locale_slug": "en",
	"rtl": false,
	"jetpack_min_version": "3.3",
	"siftscience_key": "e00e878351",
	"wpcom_signup_id": "39911",
	"wpcom_signup_key": "cOaYKdrkgXz8xY7aysv4fU6wL6sK5J8a6ojReEIAPwggsznj4Cb6mW0nffTxtYT8",
	"mc_analytics_enabled": false,
	"boom_analytics_enabled": false,
	"server_side_boom_analytics_enabled": false,
	"boom_analytics_key": "development",
	"google_analytics_enabled": false,
	"google_analytics_key": "UA-10673494-15",
	"google_adwords_conversion_id": 1067250390,
	"google_adwords_conversion_id_jetpack": 937115306,
	"hotjar_enabled": true,
	"signup_url": "/start",
	"login_url": "https://wordpress.com/wp-login.php",
	"logout_url": "https://wordpress.com/wp-login.php?action=logout&redirect_to=https%3A%2F%2F|subdomain|wordpress.com",
	"facebook_api_key": "249643311490",
	"discover_logged_out_redirect_url": "https://discover.wordpress.com",
	"happychat_url": "https://happychat-io-staging.go-vip.co/customer",
	"rebrand_cities_prefix": "rebrandcitiesdevelopmentsite",
	"support_locales": [ "en", "es", "pt-br" ],
	"features": {
		"account-recovery": true,
		"ad-tracking": false,
		"automated-transfer": true,
		"apple-pay": true,
		"code-splitting": true,
		"comments/filters-in-posts": true,
		"comments/moderation-tools-in-posts": true,
		"comments/management/threaded-view": false,
		"css-hot-reload": true,
		"desktop-promo": true,
		"devdocs": true,
		"devdocs/redirect-loggedout-homepage": true,
		"devdocs/components-usage-stats": false,
		"dev/test-helper": true,
		"dev/preferences-helper": true,
		"domains/cctlds": true,
		"domains/cctlds/ca": true,
		"domains/cctlds/fr": true,
		"domains/cctlds/uk": true,
		"external-media": true,
		"external-media/google-photos": true,
		"external-media/free-photo-library": true,
		"google-my-business": true,
		"guided-tours/design-showcase-welcome": true,
		"guided-tours/site-title": true,
		"guided-tours/theme-sheet-welcome": true,
		"help": true,
		"help/courses": true,
        "i18n/community-translator": false,
        "jetpack/api-cache": true,
		"jetpack/connect-redirect-pressable-credential-approval": true,
		"jetpack/connect/mobile-app-flow": true,
		"jetpack/connection-rebranding": true,
		"jetpack/happychat": true,
		"jetpack/google-analytics-anonymize-ip": true,
		"jetpack/google-analytics-for-stores": true,
		"jetpack/google-analytics-for-stores-enhanced": true,
		"jetpack/onboarding": true,
		"jetpack_core_inline_update": true,
		"jitms": true,
		"keyboard-shortcuts": true,
		"login/magic-login": true,
		"login/native-login-links": true,
		"login/wp-login": true,
		"happychat": true,
		"manage/comments": true,
		"manage/customize": true,
		"manage/custom-post-types": true,
		"manage/edit-user": true,
		"manage/export/guided-transfer": true,
		"manage/import/medium": true,
		"manage/media": true,
		"manage/option_sync_non_public_post_stati": true,
		"manage/pages": true,
		"manage/payment-methods": true,
		"manage/plan-features": true,
		"manage/plugins": true,
		"manage/plugins/compatibility-warning": false,
		"manage/plugins/setup": true,
		"manage/plugins/upload": true,
		"manage/posts": true,
		"manage/security": true,
		"manage/site-settings/analytics": true,
		"manage/site-settings/categories": true,
		"manage/stats": true,
		"manage/stats/podcasts": true,
		"manage/themes": true,
		"manage/themes-jetpack": true,
		"manage/themes/details": true,
		"manage/themes/details/jetpack": true,
		"manage/themes/logged-out": true,
		"manage/themes/upload": true,
		"me/account": true,
		"me/account/color-scheme-picker": true,
		"me/find-friends": false,
		"me/my-profile": true,
		"me/next-steps": true,
		"me/notifications": true,
		"me/privacy": true,
		"me/trophies": false,
		"nps-survey/devdocs": true,
		"nps-survey/dev-trigger": true,
		"nps-survey/notice": true,
		"preview-layout": true,
		"paladin": true,
		"network-connection": true,
		"notifications2beta": true,
		"notifications/link-to-reader": true,
		"oauth": false,
		"onboarding-checklist": true,
		"perfmon": false,
		"persist-redux": true,
		"plans/personal-plan": true,
		"plans/jetpack-config-v2": true,
		"post-editor-github-link": false,
		"post-editor/html-toolbar": true,
		"post-editor/image-editor": true,
		"post-editor/media-advanced": false,
		"post-editor/revisions": true,
		"posts/post-type-list/bulk-edit": false,
		"press-this": true,
		"privacy-policy": true,
		"publicize-preview": true,
		"push-notifications": true,
		"reader": true,
		"reader/conversations": true,
		"reader/following-intro": true,
		"reader/full-errors": true,
		"reader/list-management": false,
		"reader/nesting-arrow": true,
		"reader/new-post-notifications": true,
		"reader/recommendations/posts": true,
		"reader/related-posts": true,
		"reader/search": true,
		"reader/high-watermark": true,
		"resume-editing": true,
		"republicize": true,
		"restore-last-location": false,
		"rubberband-scroll-disable": false,
		"server-side-rendering": true,
		"settings/security/monitor": true,
		"settings/security/monitor/wp-note": true,
		"settings/theme-setup": true,
		"signup/domain-first-flow": true,
		"signup/social": true,
		"signup/social-management": true,
		"signup/atomic-store-flow": true,
		"signup/wpcc": true,
		"simple-payments": true,
		"site-renamer": true,
		"site-renamer/devdocs": true,
		"support-user": true,
		"sync-handler": true,
		"try/preconnect": true,
		"try/preload": true,
		"try/single-cdn": true,
		"ui/first-view": true,
		"ui/first-view/reset-route": true,
		"upgrades/checkout": true,
		"upgrades/credit-cards": true,
		"upgrades/domain-search": true,
		"upgrades/in-app-purchase": false,
		"upgrades/redirect-payments": true,
		"upgrades/premium-themes": true,
		"upgrades/removal-survey": true,
		"upgrades/precancellation-chat": true,
		"upgrades/presale-chat": true,
		"webpack/hot-loader": false,
		"webpack/persistent-caching": false,
		"woocommerce/extension-dashboard": true,
		"woocommerce/extension-orders": true,
		"woocommerce/extension-orders-create": true,
		"woocommerce/extension-orders-edit": true,
		"woocommerce/extension-products": true,
		"woocommerce/extension-product-categories": true,
		"woocommerce/extension-promotions": true,
		"woocommerce/extension-reviews": true,
		"woocommerce/extension-settings": true,
		"woocommerce/extension-settings-email": true,
		"woocommerce/extension-settings-email-generic": true,
		"woocommerce/extension-settings-payments": true,
		"woocommerce/extension-settings-shipping": true,
		"woocommerce/extension-settings-stripe-connect-flows": true,
		"woocommerce/extension-settings-tax": true,
		"woocommerce/extension-wcservices": true,
		"woocommerce/store-on-non-atomic-sites": true,
		"wpcom-user-bootstrap": false
	}
}

config/development.json (diff)
@@ -44,6 +44,7 @@
 		"devdocs/redirect-loggedout-homepage": true,
 		"devdocs/components-usage-stats": false,
 		"dev/test-helper": true,
+		"dev/preferences-helper": true,
 		"domains/cctlds": true,
 		"domains/cctlds/ca": true,
 		"domains/cctlds/fr": true,
@@ -107,6 +108,7 @@
 		"me/my-profile": true,
 		"me/next-steps": true,
 		"me/notifications": true,
+		"me/privacy": true,
 		"me/trophies": false,
 		"nps-survey/devdocs": true,
 		"nps-survey/dev-trigger": true,
@@ -157,6 +159,8 @@
 		"signup/atomic-store-flow": true,
 		"signup/wpcc": true,
 		"simple-payments": true,
+		"site-renamer": true,
+		"site-renamer/devdocs": true,
 		"support-user": true,
 		"sync-handler": true,
 		"try/preconnect": true,
